src/main/resources/graphql/schema.graphqls

type Query{
    productList:[Product],
    getProductById(id:Float):Product,
    categories:[Categorie],
    getCategorieById(id:Float):Categorie
}
type Mutation{
    save(productRequestDTO:ProductRequestDTO):Product,
    update(id:Float,productRequestDTO:ProductRequestDTO):Product,
    deleteProduct(id:Float):Boolean
}

type Product {
    id:Float,
    name:String,
    price:Float,
    quantity:Int,
    categorie:Categorie
}
type Categorie{
    id:Float,
    name:String,
    products:[Product]
}

input ProductRequestDTO{
    name:String,
    price:Float,
    quantity:Int,
    categorieId:Float
}